package calculator;

import java.util.Scanner;

public class stone_paper_scissor {
	public static void main(String args[]) {
		int n=3;
		int user1=0,user2=0;
		while(n-->0) {
			Scanner in=new Scanner(System.in);
			System.out.println("enter the choice ");
			System.out.println("enter 1 for taking scissors ");
			System.out.println("enter 2 for taking paper");
			System.out.println("enter 3 for taking stone");
			int a=in.nextInt();
			int b=in.nextInt();
			
			if(a==1 && b==2) {
				user1++;
				}
			else if(a==1 && b==3) {
				user2++;
			}
			
			else if(a==2 && b==1) {
				user2++;
			}
			
			else if(a==2 && b==3) {
				user1++;
			}
			
			else if(a==3 && b==1) {
				user1++;
			}
			else if(a==3 && b==2) {
				user2++;
			}
			else {
				continue;
			}
		}
		
		if(user1>user2) {
			System.out.println("Congratulations! User 1 won the game :)");
		}
		else if(user1==user2) {
			System.out.println("There is tie in the game :(");
		}
		else {
			System.out.println("Congratulations! User 2 won the game :)");
		}
		
		
	}
}
